#core settings - not to be changed
PORT=80
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SENTRY_DSN=https://b7b9f0b999cd4956b06fcba6cd679db8@sentry.io/1442407

#SMTP DETAILS
MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.ethereal.email
MAIL_USERNAME=zoie.davis@ethereal.email
MAIL_PASSWORD=5cAkZDvvYgVfnZPvrr

#Configurable settings for each instance:
HOST=%HOST%
APP_KEY=%APP_KEY%
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=%DB_USER%
DB_PASSWORD=%DB_PASS%
DB_DATABASE=%DB_NAME%
JWT_EXPIRY=1d